MONGODB_URI=mongodb+srv://hashmatcheema78952:BwlyfSzuS8Jie8g3@cluster0.bbwhuyy.mongodb.net/authDB?retryWrites=true&w=majority
JWT_SECRET=267a0ba97cbf5e3e6098a5cc2e0178f453dbf7fb8e68956dac2d631561739cc0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=velanginiamith@gmail.com
EMAIL_PASS=pyqlamlwxzfqiqiz
FRONTEND_URL=http://localhost:5173