PORT=3002
MONGO_URI=mongodb+srv://hashmatcheema78952:BwlyfSzuS8Jie8g3@cluster0.bbwhuyy.mongodb.net/portfolioDB?retryWrites=true&w=majority
JWT_SECRET=267a0ba97cbf5e3e6098a5cc2e0178f453dbf7fb8e68956dac2d631561739cc0
